{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [      
        {
            "name": "Attach to CognIDE Server",
            "port": 9229,
            "request": "attach",
            "localRoot": "${workspaceFolder}",          
            "protocol": "auto",
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch CognIDE Server",
            "program": "${workspaceFolder}/src/server.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",         
            "outFiles": ["${workspaceFolder}/out/**/*.js"]
        }
    ]
}